<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>登陆</title>
        <style>
            .Main{
                width: 600px;
                height: 500px;
                margin: 0 auto;
                font-size: 13px;
                background-color: lightskyblue;
            }
            #p1{
                background-color:rgb(56, 183, 221);
                height: 50px;
                line-height: 50px;
                font-size: 20px;
                color: white;
            }
            .input1{
                
                width: 220px;
                margin: 20px auto;
            }
            .input2{
                
                width: 220px;
                margin: 20px auto;
                
            }
            .denglu{
                width: 220px;
                margin: 20px auto;
            }
            .denglubottom{
                width: 220px;
                margin: 20px auto;
            }
            .denglubottom>input{
                background-color: dodgerblue;
                width: 220px;
                height: 30px;
            }
            #text{
                text-align: center;
                color: grey;
                font-size: 15px;
            }
            .bottom{
                width: 220px;
                margin: 20px auto;
            }
            .bottom>input{
                width: 220px;
                height: 30px;
            }
            .img{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="Main">
            <p id="p1">登陆</p>
            <div class="input1">
                <p>手机号 或 Email</p>
                <input type="text" name="" value="" style="width: 220px;">
            </div>
            <div class="input2">
                <p>密码<a href="" style="float: right;">忘记密码</a></p>
                <input type="password" name="" value="" style="width: 220px;">
            </div>
            <div class="denglu">
            <a href="" id="denglu">手机验证码登陆</a>
            </div>
            <div class="denglubottom">
            <input type="submit" value="登陆" name="" style="border: 0;">
            </div>
            <p id="text">更多登陆方式</p>
            <div class="img">
                <img src="登陆小图标.jpg" style="width:20px;height:20px;">
                <img src="登陆小图标.jpg" style="width:20px;height:20px;">
                <img src="登陆小图标.jpg" style="width:20px;height:20px;">
                <img src="登陆小图标.jpg" style="width:20px;height:20px;">
                <img src="登陆小图标.jpg" style="width:20px;height:20px;">
                <img src="登陆小图标.jpg" style="width:20px;height:20px;">

            </div>
            


            <div class="bottom">
            <input type="submit" value="注册新账户" name="">
            <p>继续表示你同意<a href="">《服务条款》</a>和<a href="">《隐私政策》</a></p>
            </div>
        </div>
    </body>
</html>